@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
}
/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--main-background);
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: var(--main-paragraph);
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 90vw;
  height: 90vh;
  background-color: var(--card-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

/** ###### CARD IMAGE STYLING ###### **/

.image {
  background: url(./images/image-header-mobile.jpg) no-repeat center center/cover;
  width: 100%;
  height: 40%;
  border-radius: 10px 10px 0 0;
}

.image-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 10px 10px 0 0;
  opacity: 0.5;
}

/** ###### CARD DESCRIPTION STYLING ###### **/

.card .description {
  width: auto;
  height: 75%;
  border-radius: 0 0 10px 10px;
  text-align: center;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card .description h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--main-heading);
  width: 15ch;
  line-height: 1.3;
}

.card .description h1 span {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.card .description p {
  /* margin-top: 1rem; */
  color: var(--main-paragraph);
  width: 28ch;
  /* font-size: 0.9rem; */
  /* font-size: 0.9rem; */
}

.stats {
  /* margin-top: 1.5rem; */
  font-family: "Lexend Deca", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stats .stats-number {
  font-size: 1.5rem;
  font-weight: 700;
}

.stats .stats-title {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: var(--stat-heading);
}
.card .stats .companies,
.card .stats .templates {
  margin-bottom: 0.7rem;
}
/** ============== STYLING FOOTER ============== **/

footer {
  font-size: 0.4rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
}

footer a {
  text-decoration: none;
  color: hsl(241, 81%, 54%);
}

/** ############ MEDIA QUERIES ############ **/

/** SMALL SCREEN PHONES **/

@media (max-width: 383px) {
  .card .description {
    padding: 12px;
  }

  .card .description h1 {
    font-size: 1.5rem;
  }

  .card .description h1 span {
    font-size: 1.5rem;
  }

  .card .description p {
    margin-top: 0.8rem;
    font-size: 0.9rem;
  }

  .description .stats {
    margin-top: 1.2rem;
  }

  .description .stats .st .stats-number {
    font-size: 1.3rem;
  }

  .description .stats .st .stats-title {
    font-size: 0.6rem;
  }

  .footer {
    font-size: 0.2rem;
    height: 1.5rem;
  }
}

/** STANDARD SCREEN PHONES **/

@media (min-width: 415px) {
  .card {
    flex-direction: row-reverse;
    width: 70vw;
    height: 70vh;
  }

  .image {
    background: url(./images/image-header-desktop.jpg) no-repeat center center/cover;
    width: 50%;
    height: 100%;
    border-radius: 0 10px 10px 0;
  }

  .image-overlay {
    border-radius: 0 10px 10px 0;
  }

  .card .description {
    width: 50%;
    height: 100%;
    text-align: left;
    padding-left: 4rem;
    /* border: 2px solid yellow; */
    align-items: flex-start;
  }

  .card .description h1 {
    font-size: 2.2rem;
    width: 18ch;
  }

  .card .description h1 span {
    font-size: 2rem;
  }

  .card .description p {
    width: 40ch;
    font-size: 1rem;
  }

  .card .stats {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* border: 2px solid red; */
  }

  .st:not(:last-child) {
    margin-right: 5rem;
  }

  .card .stats .companies,
  .card .stats .templates {
    margin-bottom: 0;
  }
}
